DATABASEPASS='21092003'
DATABASE='mentorship'
DATABASEUSER='root'
DATABASEHOST='localhost'
SECRETKEY='KishoRE20030921@Pass'
EMAIL='kaushal21092003kumar@gmail.com'
PASSWORD='xdpo fzct rspc lnij'
EMAILHOST='smtp.gmail.com'
