{
  "name": "mentor",
  "version": "1.0.0",
  "description": "this is the site for online mentors",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kishore",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^4.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
